\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@input{Motivation.aux}
\@input{Heuristics_Isomorphism_vs_Equivalence.aux}
\abx@aux@cite{0}{leinster2014basic}
\abx@aux@segm{0}{0}{leinster2014basic}
\@input{Basic_2_category_theory.aux}
\abx@aux@cite{0}{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\@input{Functors_in_2-category_theory.aux}
\abx@aux@cite{0}{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\@input{Grothendieck_Construction.aux}
\abx@aux@cite{0}{Elephant_JOH02}
\abx@aux@segm{0}{0}{Elephant_JOH02}
\@input{Homotopy_theory_of_simplicial_sets.aux}
\@input{Duskin_Nerve.aux}
\abx@aux@cite{0}{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\abx@aux@cite{0}{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\abx@aux@cite{0}{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\@input{Nerves_of_differential_graded_categories.aux}
\abx@aux@cite{0}{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\abx@aux@read@bbl@mdfivesum{CCBDC1A0A53B8A27E02A743561A94724}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Elephant_JOH02}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leinster2014basic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kerodon}{nty/global//global/global/global}
\gdef \@abspage@last{40}
