% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Elephant_JOH02}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0fd3c6c701987f321528f4265c0c3449}{%
           family={Johnstone},
           familyi={J\bibinitperiod},
           given={Peter\bibnamedelima T},
           giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{0fd3c6c701987f321528f4265c0c3449}
      \strng{fullhash}{0fd3c6c701987f321528f4265c0c3449}
      \strng{fullhashraw}{0fd3c6c701987f321528f4265c0c3449}
      \strng{bibnamehash}{0fd3c6c701987f321528f4265c0c3449}
      \strng{authorbibnamehash}{0fd3c6c701987f321528f4265c0c3449}
      \strng{authornamehash}{0fd3c6c701987f321528f4265c0c3449}
      \strng{authorfullhash}{0fd3c6c701987f321528f4265c0c3449}
      \strng{authorfullhashraw}{0fd3c6c701987f321528f4265c0c3449}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Topos Theory is a subject that stands at the junction of geometry, mathematical logic and theoretical computer science, and it derives much of its power from the interplay of ideas drawn from these different areas. Because of this, an account of topos theory which approaches the subject from one particular direction can only hope to give a partial picture; the aim of this compendium is to present as comprehensive an account as possible of all the main approaches and thereby to demonstrate the overall unity of the subject. The material is organized in such a way that readers interested in following a particular line of approach may do so by starting at an appropriate point in the text.}
      \field{isbn}{9780198515982}
      \field{month}{09}
      \field{title}{Sketches of an Elephant A Topos Theory Compendium}
      \field{year}{2002}
      \verb{doi}
      \verb 10.1093/oso/9780198515982.001.0001
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/oso/9780198515982.001.0001
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/oso/9780198515982.001.0001
      \endverb
    \endentry
    \entry{leinster2014basic}{book}{}{}
      \name{author}{1}{}{%
        {{hash=82417a4f76230e108804a8ce467246af}{%
           family={Leinster},
           familyi={L\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{82417a4f76230e108804a8ce467246af}
      \strng{fullhash}{82417a4f76230e108804a8ce467246af}
      \strng{fullhashraw}{82417a4f76230e108804a8ce467246af}
      \strng{bibnamehash}{82417a4f76230e108804a8ce467246af}
      \strng{authorbibnamehash}{82417a4f76230e108804a8ce467246af}
      \strng{authornamehash}{82417a4f76230e108804a8ce467246af}
      \strng{authorfullhash}{82417a4f76230e108804a8ce467246af}
      \strng{authorfullhashraw}{82417a4f76230e108804a8ce467246af}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Basic category theory}
      \field{volume}{143}
      \field{year}{2014}
    \endentry
    \entry{kerodon}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhashraw}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhashraw}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://kerodon.net}}
      \field{title}{Kerodon}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

