\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Motivation}{2}{section.1}%
\contentsline {section}{\numberline {2}Heuristics: Isomorphism vs. Equivalence}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exercises}{11}{subsection.2.1}%
\contentsline {section}{\numberline {3}2-categories}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exercises}{22}{subsection.3.1}%
\contentsline {section}{\numberline {4}Functors in 2-category theory}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exercises}{30}{subsection.4.1}%
\contentsline {section}{\numberline {5}Grothendieck Construction}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Exercises}{38}{subsection.5.1}%
\contentsline {section}{\numberline {6}Homotopy theory of simplicial sets}{42}{section.6}%
\contentsline {section}{\numberline {7}Duskin nerve}{43}{section.7}%
\contentsline {subsection}{\numberline {7.1}Exercises}{50}{subsection.7.1}%
\contentsline {section}{\numberline {8}Nerves of differential graded categories}{53}{section.8}%
\contentsline {section}{\numberline {9}Simplicial categories/Simplicially enriched categories}{58}{section.9}%
\contentsline {subsection}{\numberline {9.1}Exercises}{61}{subsection.9.1}%
