\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Motivation.aux}
\@input{Heuristics_Isomorphism_vs_Equivalence.aux}
\pgfsyspdfmark {pgfid22}{8799518}{33855291}
\pgfsyspdfmark {pgfid25}{34243870}{33867579}
\pgfsyspdfmark {pgfid26}{36357406}{33643665}
\pgfsyspdfmark {pgfid40}{8799518}{22765870}
\pgfsyspdfmark {pgfid43}{34243870}{22778158}
\pgfsyspdfmark {pgfid44}{36357406}{22554244}
\@input{Basic_2_category_theory.aux}
\@input{Functors_in_2-category_theory.aux}
\@input{Nerves_of_differential_graded_categories.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{25}
