[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[51] biber:340> INFO - === Mon Aug  4, 2025, 16:41:12
[63] Biber.pm:420> INFO - Reading 'main.bcf'
[123] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[134] Biber.pm:4463> INFO - Processing section 0
[143] Biber.pm:4654> INFO - Looking for bibtex file 'References.bib' for section 0
[144] bibtex.pm:1713> INFO - LaTeX decoding ...
[149] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[200] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'normalization = NFD' with 'normalization = prenormalized'
[200] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'nil'
[200] Biber.pm:4289> INFO - No sort tailoring available for locale 'nil'
[206] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[207] bbl.pm:779> INFO - Output to main.bbl
